{
  "type": "module",
  "name": "@hazae41/foras",
  "version": "2.0.5",
  "description": "WebAssembly port of Rust's flate2, a Rust implementation of Deflate, Gzip, and Zlib compressions.",
  "homepage": "https://github.com/hazae41/foras",
  "repository": "github:hazae41/foras",
  "author": "hazae41",
  "license": "Unlicense",
  "main": "./dist/cjs/src/node/index.cjs",
  "module": "./dist/esm/src/node/index.mjs",
  "types": "./dist/types/src/node/index.d.ts",
  "sideEffects": false,
  "files": [
    "./dist/esm",
    "./dist/cjs",
    "./dist/types"
  ],
  "scripts": {
    "build:wasm": "cd wasm && rimraf pkg && wasm-pack build --target web --release",
    "build:dist": "rimraf dist && node build.js && rollup -c",
    "build": "npm run build:wasm && npm run build:dist",
    "test:node": "node ./dist/test/src/node/index.test.mjs",
    "test:deno": "deno run -A --unstable ./src/deno/mod.test.ts",
    "test": "npm run test:node && npm run test:deno",
    "example:deno": "deno run ./example/deno/mod.ts",
    "example:node": "cd ./example/node && npm ci && node ./index.js",
    "prepare": "npm run build:dist"
  },
  "devDependencies": {
    "@hazae41/phobos": "^1.0.10",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/node": "^18.11.18",
    "rimraf": "^4.1.0",
    "rollup": "^3.10.0",
    "rollup-plugin-dts": "^5.1.1",
    "rollup-plugin-node-externals": "^5.1.0",
    "typescript": "^4.9.4"
  },
  "exports": {
    ".": {
      "types": "./dist/types/src/node/index.d.ts",
      "import": "./dist/esm/src/node/index.mjs",
      "require": "./dist/cjs/src/node/index.cjs"
    }
  },
  "keywords": [
    "reproducible",
    "webassembly",
    "cryptography",
    "compression",
    "deflate",
    "gzip",
    "zlib",
    "browser",
    "typescript",
    "rust",
    "unit-tested",
    "deno"
  ]
}
