{
  "compilerOptions": {
    "target": "ES5",
    "baseUrl": "./src/node",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "downlevelIteration": true,
    "paths": {
      "mods/*": [
        "mods/*"
      ],
      "libs/*": [
        "libs/*"
      ],
    },
    "plugins": [
      {
        "transform": "typescript-transform-paths"
      },
      {
        "transform": "typescript-transform-paths",
        "afterDeclarations": true
      }
    ]
  },
  "include": [
    "./src/node/index.ts",
    "./src/node/index.test.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}